<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yxh-1x-JzN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="True_Lies.ttf">
            <string>TrueLies</string>
        </array>
    </customFonts>
    <scenes>
        <!--MovieVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieVC" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue0-hO-AhM">
                                <rect key="frame" x="8" y="8" width="359" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-0y-3qc">
                                        <rect key="frame" x="321" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IrD-Mu-IsW"/>
                                            <constraint firstAttribute="height" constant="30" id="alx-Mr-Gpc"/>
                                        </constraints>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <action selector="filterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qYU-wZ-iBH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvK-0n-dOf">
                                        <rect key="frame" x="82.5" y="49.5" width="195" height="31.5"/>
                                        <fontDescription key="fontDescription" name="TrueLies" family="True Lies" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" verticalHuggingPriority="251" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="Ucx-gs-gAy">
                                        <rect key="frame" x="8" y="96" width="343" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ucx-gs-gAy" secondAttribute="bottom" constant="5" id="0Kf-RH-7UF"/>
                                    <constraint firstAttribute="height" constant="130" id="1Dx-01-SWr"/>
                                    <constraint firstItem="Ucx-gs-gAy" firstAttribute="top" secondItem="dvK-0n-dOf" secondAttribute="bottom" constant="15" id="9dF-gx-Axd"/>
                                    <constraint firstAttribute="trailing" secondItem="XxW-0y-3qc" secondAttribute="trailing" constant="8" id="dNY-Ct-NiW"/>
                                    <constraint firstItem="dvK-0n-dOf" firstAttribute="centerY" secondItem="Ue0-hO-AhM" secondAttribute="centerY" id="geO-gC-bZH"/>
                                    <constraint firstItem="XxW-0y-3qc" firstAttribute="centerY" secondItem="Ue0-hO-AhM" secondAttribute="centerY" id="ndi-qQ-lOr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ucx-gs-gAy" secondAttribute="trailing" constant="8" id="oMu-Wj-s49"/>
                                    <constraint firstItem="dvK-0n-dOf" firstAttribute="centerX" secondItem="Ue0-hO-AhM" secondAttribute="centerX" id="pPm-Y7-Dt6"/>
                                    <constraint firstItem="Ucx-gs-gAy" firstAttribute="leading" secondItem="Ue0-hO-AhM" secondAttribute="leading" constant="8" id="r3L-nC-JE3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s2v-W7-k2T">
                                <rect key="frame" x="8" y="146" width="359" height="513"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nCB-0G-u0t">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                        <subviews>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Year" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="r5P-dy-9vi">
                                                <rect key="frame" x="141" y="0.0" width="77" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="1" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rate" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Zm0-Jb-yhq">
                                                <rect key="frame" x="140.5" y="35" width="78" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="1" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Genre" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-P5-j1g">
                                                <rect key="frame" x="136" y="70" width="87" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="1" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Hs-qk-mdO">
                                        <rect key="frame" x="0.0" y="100" width="359" height="413"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gUK-O4-vX9">
                                            <size key="itemSize" width="302" height="171"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="4pq-aG-2Hf" customClass="MovieCell" customModule="TheMovieDB" customModuleProvider="target">
                                                <rect key="frame" x="28.5" y="0.0" width="302" height="171"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="171"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-58-dgK">
                                                            <rect key="frame" x="0.0" y="5" width="302" height="161"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-tR-uYH">
                                                                    <rect key="frame" x="2" y="2" width="120" height="157"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="UTW-qZ-Bo2"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="meterialDesign" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5P-xx-9De">
                                                                    <rect key="frame" x="127" y="2" width="173" height="60.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vSn-hf-yfU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="133" height="60.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1S-Md-kpZ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="44"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgX-jr-oJb">
                                                                                    <rect key="frame" x="0.0" y="44" width="133" height="16.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YcL-k1-jFG">
                                                                            <rect key="frame" x="133" y="0.0" width="40" height="60.5"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="eln-2x-Ifh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="X9x-Go-wA2"/>
                                                                                        <constraint firstAttribute="width" constant="40" id="YLC-Ym-bBe"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="meterialDesign" value="NO"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZi-CQ-an8">
                                                                                    <rect key="frame" x="0.0" y="40" width="40" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="40" id="n8c-cx-5cf"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.99215686274509807" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="meterialDesign" value="NO"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9w4-I1-hwE">
                                                                    <rect key="frame" x="127" y="64.5" width="173" height="94.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="9w4-I1-hwE" firstAttribute="top" secondItem="y5P-xx-9De" secondAttribute="bottom" constant="2" id="6Gw-IJ-duJ"/>
                                                                <constraint firstItem="y5P-xx-9De" firstAttribute="top" secondItem="RL2-58-dgK" secondAttribute="top" constant="2" id="9av-90-PAB"/>
                                                                <constraint firstAttribute="trailing" secondItem="y5P-xx-9De" secondAttribute="trailing" constant="2" id="FIM-57-fD8"/>
                                                                <constraint firstItem="R5o-tR-uYH" firstAttribute="leading" secondItem="RL2-58-dgK" secondAttribute="leading" constant="2" id="FPO-ES-phN"/>
                                                                <constraint firstAttribute="bottom" secondItem="R5o-tR-uYH" secondAttribute="bottom" constant="2" id="Ha2-P6-e02"/>
                                                                <constraint firstAttribute="bottom" secondItem="9w4-I1-hwE" secondAttribute="bottom" constant="2" id="Kxv-GB-8Bx"/>
                                                                <constraint firstItem="R5o-tR-uYH" firstAttribute="top" secondItem="RL2-58-dgK" secondAttribute="top" constant="2" id="MYs-DZ-j5H"/>
                                                                <constraint firstItem="y5P-xx-9De" firstAttribute="leading" secondItem="R5o-tR-uYH" secondAttribute="trailing" constant="5" id="kH3-aX-PwD"/>
                                                                <constraint firstItem="9w4-I1-hwE" firstAttribute="leading" secondItem="R5o-tR-uYH" secondAttribute="trailing" constant="5" id="m67-tw-TWK"/>
                                                                <constraint firstAttribute="trailing" secondItem="9w4-I1-hwE" secondAttribute="trailing" constant="2" id="mLB-lF-zPJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="meterialDesign" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="RL2-58-dgK" firstAttribute="leading" secondItem="4pq-aG-2Hf" secondAttribute="leading" id="Fq5-NC-zal"/>
                                                    <constraint firstItem="RL2-58-dgK" firstAttribute="centerX" secondItem="4pq-aG-2Hf" secondAttribute="centerX" id="IIs-SB-JQq"/>
                                                    <constraint firstItem="RL2-58-dgK" firstAttribute="centerY" secondItem="4pq-aG-2Hf" secondAttribute="centerY" id="hZg-8z-b5d"/>
                                                    <constraint firstItem="RL2-58-dgK" firstAttribute="top" secondItem="4pq-aG-2Hf" secondAttribute="top" constant="5" id="ogb-iB-6sg"/>
                                                    <constraint firstAttribute="trailing" secondItem="RL2-58-dgK" secondAttribute="trailing" id="wtQ-53-58i"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="meterialDesign" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="movieImage" destination="R5o-tR-uYH" id="kuR-fm-hXf"/>
                                                    <outlet property="nameLabel" destination="d1S-Md-kpZ" id="Zbx-lx-iKd"/>
                                                    <outlet property="rateLabel" destination="xZi-CQ-an8" id="uj6-Jh-Xqc"/>
                                                    <outlet property="tagline" destination="9w4-I1-hwE" id="dkb-Go-3Jl"/>
                                                    <outlet property="yearLabel" destination="DgX-jr-oJb" id="5b1-W0-aC4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ue0-hO-AhM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="AC1-Uq-1DR"/>
                            <constraint firstItem="s2v-W7-k2T" firstAttribute="top" secondItem="Ue0-hO-AhM" secondAttribute="bottom" constant="8" id="BwV-l8-iJX"/>
                            <constraint firstAttribute="bottom" secondItem="s2v-W7-k2T" secondAttribute="bottom" constant="8" id="CIG-jg-6jL"/>
                            <constraint firstItem="s2v-W7-k2T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="L7v-R1-tkE"/>
                            <constraint firstAttribute="trailing" secondItem="Ue0-hO-AhM" secondAttribute="trailing" constant="8" id="ZdC-yZ-1rr"/>
                            <constraint firstItem="Ue0-hO-AhM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="b7I-YU-dTZ"/>
                            <constraint firstAttribute="trailing" secondItem="s2v-W7-k2T" secondAttribute="trailing" constant="8" id="dUO-S3-qVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jp2-jg-TCF"/>
                    <connections>
                        <outlet property="collectionView" destination="4Hs-qk-mdO" id="GPD-DI-Pc9"/>
                        <outlet property="filterStack" destination="nCB-0G-u0t" id="UYy-0N-9Dq"/>
                        <outlet property="genreFilter" destination="eHa-P5-j1g" id="aOc-Jl-WUB"/>
                        <outlet property="rateFilter" destination="Zm0-Jb-yhq" id="pn2-ta-eTC"/>
                        <outlet property="searchBar" destination="Ucx-gs-gAy" id="AqY-d4-q0A"/>
                        <outlet property="yearFilter" destination="r5P-dy-9vi" id="k6d-cZ-zNA"/>
                        <segue destination="rYP-m6-dLt" kind="show" identifier="FilterVC" id="NKG-xQ-XRv"/>
                        <segue destination="cT7-AI-I7r" kind="show" identifier="DetailsVC" id="RQ0-jv-I6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.1999999999998" y="460.11994002998506"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="wTx-wn-QLK">
            <objects>
                <viewController id="cT7-AI-I7r" customClass="DetailsVC" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wo4-uj-5sh"/>
                        <viewControllerLayoutGuide type="bottom" id="G4F-3Y-yoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4Q-y0-IA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="erC-UX-LU2">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-c9-II6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-QX-pc8" customClass="RoundedCornerView" customModule="TheMovieDB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="375" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ygb-Fl-ZNb"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-KU-JFj">
                                                <rect key="frame" x="297" y="132" width="70" height="50"/>
                                                <subviews>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NQP-uE-6sd">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="nra-f2-0Fm">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="9b7-OP-HGX"/>
                                                                    <constraint firstAttribute="height" constant="30" id="jR8-js-gW9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-q1-Eq3">
                                                                <rect key="frame" x="0.0" y="30" width="30" height="20"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XCw-Hb-EvW">
                                                        <rect key="frame" x="40" y="0.0" width="30" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="3NG-u2-hUl">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="rQD-hi-mdl"/>
                                                                    <constraint firstAttribute="width" constant="30" id="skM-wO-dCq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-4m-3H7">
                                                                <rect key="frame" x="0.0" y="30" width="30" height="20"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="x8i-HJ-Q3G"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7tP-R0-DTd">
                                                <rect key="frame" x="20" y="20" width="320" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt7-XK-c2w">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="45.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="33"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O3-Eo-YUH">
                                                        <rect key="frame" x="0.0" y="53.5" width="50.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="S1J-tX-b9l"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rfe-QX-pc8" secondAttribute="trailing" id="73V-jX-7ck"/>
                                            <constraint firstItem="Rfe-QX-pc8" firstAttribute="top" secondItem="vOB-c9-II6" secondAttribute="top" constant="5" id="Fq9-PO-XPB"/>
                                            <constraint firstItem="Rfe-QX-pc8" firstAttribute="leading" secondItem="vOB-c9-II6" secondAttribute="leading" id="L1w-rp-FKS"/>
                                            <constraint firstItem="7tP-R0-DTd" firstAttribute="top" secondItem="vOB-c9-II6" secondAttribute="top" constant="20" id="PrM-Ih-2mW"/>
                                            <constraint firstAttribute="bottom" secondItem="Ce7-KU-JFj" secondAttribute="bottom" constant="8" id="ZcD-gp-mCg"/>
                                            <constraint firstItem="7tP-R0-DTd" firstAttribute="leading" secondItem="vOB-c9-II6" secondAttribute="leading" constant="20" id="mrC-Ii-8CF"/>
                                            <constraint firstAttribute="trailing" secondItem="Ce7-KU-JFj" secondAttribute="trailing" constant="8" id="pMi-2P-VFg"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nA1-L4-hiX" customClass="ReadMoreTextView" customModule="ReadMoreTextView">
                                        <rect key="frame" x="0.0" y="200" width="375" height="190"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumNumberOfLines">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="readMoreText" value="Read More..."/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldTrim" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="readLessText" value="Read Less"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="asc-pR-voo">
                                        <rect key="frame" x="0.0" y="400" width="375" height="190"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jbd-Ca-tHz">
                                            <size key="itemSize" width="127" height="149"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCell" id="Jmu-1X-Pwj" customClass="CastCell" customModule="TheMovieDB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="127" height="149"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="149"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-Lm-BBY" customClass="RoundedCornerView" customModule="TheMovieDB" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="5" width="111" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="sXy-Z7-h0V"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="RoundCorners" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="meterialDesign" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L3-ac-JKa">
                                                            <rect key="frame" x="8" y="104" width="111" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e6-QQ-CUg">
                                                            <rect key="frame" x="25" y="131" width="77" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="QYb-Lm-BBY" firstAttribute="top" secondItem="Jmu-1X-Pwj" secondAttribute="top" constant="5" id="Fhk-VK-y8g"/>
                                                    <constraint firstItem="QYb-Lm-BBY" firstAttribute="centerX" secondItem="Jmu-1X-Pwj" secondAttribute="centerX" id="Pef-o0-OgB"/>
                                                    <constraint firstAttribute="trailing" secondItem="QYb-Lm-BBY" secondAttribute="trailing" constant="8" id="Rah-fE-QSA"/>
                                                    <constraint firstItem="QYb-Lm-BBY" firstAttribute="leading" secondItem="Jmu-1X-Pwj" secondAttribute="leading" constant="8" id="WSu-l4-xCA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="charecter" destination="7e6-QQ-CUg" id="lyK-fJ-UbO"/>
                                                    <outlet property="image" destination="QYb-Lm-BBY" id="Mlk-Up-n0F"/>
                                                    <outlet property="name" destination="9L3-ac-JKa" id="wl3-HX-mer"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vOB-c9-II6" secondAttribute="trailing" id="e38-jm-ndM"/>
                                    <constraint firstItem="vOB-c9-II6" firstAttribute="leading" secondItem="erC-UX-LU2" secondAttribute="leading" id="n5q-P7-rIj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="erC-UX-LU2" secondAttribute="trailing" id="3FV-z2-ROR"/>
                            <constraint firstItem="G4F-3Y-yoJ" firstAttribute="top" secondItem="erC-UX-LU2" secondAttribute="bottom" constant="5" id="QXb-Vz-2R8"/>
                            <constraint firstItem="erC-UX-LU2" firstAttribute="leading" secondItem="I4Q-y0-IA9" secondAttribute="leading" id="WZ4-Of-GmU"/>
                            <constraint firstItem="erC-UX-LU2" firstAttribute="top" secondItem="wo4-uj-5sh" secondAttribute="bottom" constant="8" id="j4q-lM-ulT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vr4-fb-YnT">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="0pB-gB-OCz" userLabel="Home">
                            <color key="tintColor" red="1" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="homePressed:" destination="cT7-AI-I7r" id="Zd2-Fg-hLw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="castCollection" destination="asc-pR-voo" id="TG9-y8-UEa"/>
                        <outlet property="duration" destination="h4w-q1-Eq3" id="InJ-Oa-bMg"/>
                        <outlet property="durationStack" destination="NQP-uE-6sd" id="aR2-Im-mh8"/>
                        <outlet property="image" destination="Rfe-QX-pc8" id="QKE-4Q-VaT"/>
                        <outlet property="name" destination="qt7-XK-c2w" id="Gud-df-fwb"/>
                        <outlet property="overview" destination="nA1-L4-hiX" id="Hvf-JW-YdV"/>
                        <outlet property="rate" destination="9PI-4m-3H7" id="gVe-Ea-t6t"/>
                        <outlet property="year" destination="9O3-Eo-YUH" id="fVa-Ib-cfa"/>
                        <segue destination="lYB-54-gik" kind="show" identifier="CastVC" id="nxK-my-JGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esl-oe-F29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="882.00899550224892"/>
        </scene>
        <!--CastVC-->
        <scene sceneID="NOg-Rx-IUc">
            <objects>
                <viewController id="lYB-54-gik" customClass="CastVC" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTX-BS-y5P"/>
                        <viewControllerLayoutGuide type="bottom" id="3I4-PC-b36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86t-xe-c2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-kK-aer">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YaG-so-af3">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="142.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="McU-ci-M5w">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="142.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="C2y-Tq-5a5"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-Y3-mhz">
                                                <rect key="frame" x="175" y="0.0" width="184" height="142.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWH-Y1-qo0">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="66.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="33"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hup-FC-c03">
                                                        <rect key="frame" x="0.0" y="74.5" width="184" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="nNC-h9-MpY">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="FaI-xC-9JZ"/>
                                                                    <constraint firstAttribute="width" constant="30" id="ncW-5N-roW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj3-tZ-nS2">
                                                                <rect key="frame" x="30" y="0.0" width="154" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLd-J1-PNT">
                                                        <rect key="frame" x="0.0" y="112.5" width="184" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dead" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-DE-bzW">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="UIi-BF-Dqf"/>
                                                                    <constraint firstAttribute="width" constant="30" id="V7R-4J-1ZB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTR-lb-aL5">
                                                                <rect key="frame" x="30" y="0.0" width="154" height="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-n9-npH" customClass="ReadMoreTextView" customModule="ReadMoreTextView">
                                        <rect key="frame" x="0.0" y="152.5" width="359" height="115"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumNumberOfLines">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="readMoreText" value="Read More..."/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldTrim" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="readLessText" value="Read Less"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-ol-8fn">
                                        <rect key="frame" x="0.0" y="277.5" width="359" height="353.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gfg-ie-K0E">
                                            <size key="itemSize" width="131" height="167"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActorMovieCell" id="DKI-qJ-Ksx" customClass="ActorMovieCell" customModule="TheMovieDB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="167"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="167"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-Tv-dBe">
                                                            <rect key="frame" x="2" y="2" width="127" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Th2-Cf-dv7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haF-Iz-ilI">
                                                            <rect key="frame" x="10" y="106" width="111" height="51"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="qdf-Tv-dBe" firstAttribute="top" secondItem="DKI-qJ-Ksx" secondAttribute="top" constant="2" id="0ft-VL-o6M"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="haF-Iz-ilI" secondAttribute="bottom" constant="2" id="1jZ-yJ-6iM"/>
                                                    <constraint firstItem="haF-Iz-ilI" firstAttribute="top" secondItem="qdf-Tv-dBe" secondAttribute="bottom" constant="4" id="IbV-yE-e3X"/>
                                                    <constraint firstItem="qdf-Tv-dBe" firstAttribute="leading" secondItem="DKI-qJ-Ksx" secondAttribute="leading" constant="2" id="QDr-F8-IRE"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="haF-Iz-ilI" secondAttribute="trailing" constant="2" id="Uob-qx-Eti"/>
                                                    <constraint firstItem="haF-Iz-ilI" firstAttribute="leading" secondItem="DKI-qJ-Ksx" secondAttribute="leadingMargin" constant="2" id="oP6-Pn-TAq"/>
                                                    <constraint firstAttribute="trailing" secondItem="qdf-Tv-dBe" secondAttribute="trailing" constant="2" id="vwo-7p-cKn"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="movieImage" destination="qdf-Tv-dBe" id="S4r-oS-yhm"/>
                                                    <outlet property="movieName" destination="haF-Iz-ilI" id="xb3-ud-aOi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MDQ-kK-aer" secondAttribute="trailing" constant="8" id="LjA-Nd-5cB"/>
                            <constraint firstAttribute="bottom" secondItem="MDQ-kK-aer" secondAttribute="bottom" constant="8" id="OVj-1F-lhB"/>
                            <constraint firstItem="MDQ-kK-aer" firstAttribute="leading" secondItem="86t-xe-c2Y" secondAttribute="leading" constant="8" id="PA7-1t-yNn"/>
                            <constraint firstItem="MDQ-kK-aer" firstAttribute="top" secondItem="WTX-BS-y5P" secondAttribute="bottom" constant="8" id="xEv-ao-REh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2iB-KZ-rCg">
                        <barButtonItem key="rightBarButtonItem" title="Home" id="xw8-86-ztt">
                            <color key="tintColor" red="1" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="homePressed:" destination="lYB-54-gik" id="KdK-Y4-mgY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actorImage" destination="McU-ci-M5w" id="aed-a5-Zt2"/>
                        <outlet property="biography" destination="dTm-n9-npH" id="cra-Eu-smR"/>
                        <outlet property="dateOfBirth" destination="hj3-tZ-nS2" id="KDF-57-Bgk"/>
                        <outlet property="dateOfDecease" destination="tTR-lb-aL5" id="Dw0-TB-bn6"/>
                        <outlet property="deceaseStack" destination="DLd-J1-PNT" id="3sQ-9l-Zzg"/>
                        <outlet property="dobStack" destination="hup-FC-c03" id="0At-2b-r7I"/>
                        <outlet property="movieCollectionView" destination="hYj-ol-8fn" id="qBl-ig-xnG"/>
                        <outlet property="name" destination="bWH-Y1-qo0" id="Q5m-Sk-oJi"/>
                        <segue destination="cT7-AI-I7r" kind="show" identifier="DetailsVC" id="gFA-zU-eFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFq-Xu-VGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024.8000000000002" y="881.10944527736137"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="KXI-by-H2H">
            <objects>
                <viewController id="rYP-m6-dLt" customClass="FilterVC" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xzf-eu-3bf"/>
                        <viewControllerLayoutGuide type="bottom" id="PKj-nw-92N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKn-20-oXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lkM-eZ-ilV">
                                <rect key="frame" x="24" y="72" width="327" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Fe-Kd-dkx"/>
                                </constraints>
                                <segments>
                                    <segment title="Genre"/>
                                    <segment title="Year"/>
                                    <segment title="Rate"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.49803921568627452" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentPressed:" destination="rYP-m6-dLt" eventType="valueChanged" id="w90-4g-nYk"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="99k-kK-78D">
                                <rect key="frame" x="8" y="132" width="359" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bX6-nw-tJU">
                                    <size key="itemSize" width="98" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="NSh-e3-4rG" customClass="GenreCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yf-Mm-Cmd">
                                                    <rect key="frame" x="5" y="5" width="88" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="j9H-Rg-fiU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="meterialDesign" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHV-eE-Wpy">
                                                    <rect key="frame" x="39" y="35" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6dN-vV-JYe"/>
                                                        <constraint firstAttribute="height" constant="20" id="F60-bJ-eD4"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="meterialDesign" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="checkBoxPressed:" destination="NSh-e3-4rG" eventType="touchUpInside" id="5sY-uH-nLH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5yf-Mm-Cmd" firstAttribute="top" secondItem="NSh-e3-4rG" secondAttribute="top" constant="5" id="Qub-W5-eTP"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yHV-eE-Wpy" secondAttribute="bottom" constant="2" id="WKy-hr-wML"/>
                                            <constraint firstItem="yHV-eE-Wpy" firstAttribute="centerX" secondItem="NSh-e3-4rG" secondAttribute="centerX" id="jHz-4p-oFZ"/>
                                            <constraint firstAttribute="trailing" secondItem="5yf-Mm-Cmd" secondAttribute="trailing" constant="5" id="ueX-AD-vUt"/>
                                            <constraint firstItem="5yf-Mm-Cmd" firstAttribute="leading" secondItem="NSh-e3-4rG" secondAttribute="leading" constant="5" id="v0X-Tc-pgw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="meterialDesign" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="checkBox" destination="yHV-eE-Wpy" id="Lfj-aN-uJF"/>
                                            <outlet property="genre" destination="5yf-Mm-Cmd" id="Vi2-If-R5f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-wX-ehZ">
                                <rect key="frame" x="8" y="132" width="359" height="530"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="To Year" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVr-qh-6L7">
                                        <rect key="frame" x="30" y="46" width="299" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.49803921568627452" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="RFD-PV-Y6Z">
                                        <rect key="frame" x="8" y="84" width="343" height="438"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.0" green="0.49803921568627452" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="From Year" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyo-FI-vMt">
                                        <rect key="frame" x="30" y="8" width="299" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.49803921568627452" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="From Rate" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-Ap-lfn">
                                        <rect key="frame" x="30" y="8" width="299" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.49803921568627452" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="To Rate" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvI-Kl-mrl">
                                        <rect key="frame" x="30" y="46" width="299" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.49803921568627452" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JVr-qh-6L7" secondAttribute="trailing" constant="30" id="1pZ-p1-32s"/>
                                    <constraint firstItem="xyo-FI-vMt" firstAttribute="leading" secondItem="xd2-wX-ehZ" secondAttribute="leading" constant="30" id="4mI-IA-bNV"/>
                                    <constraint firstItem="JVr-qh-6L7" firstAttribute="centerX" secondItem="xd2-wX-ehZ" secondAttribute="centerX" id="5bJ-tV-Qfy"/>
                                    <constraint firstItem="FnL-Ap-lfn" firstAttribute="top" secondItem="xd2-wX-ehZ" secondAttribute="top" constant="8" id="8gC-zi-z9j"/>
                                    <constraint firstItem="PvI-Kl-mrl" firstAttribute="leading" secondItem="xd2-wX-ehZ" secondAttribute="leading" constant="30" id="Bcp-Oq-jSp"/>
                                    <constraint firstItem="FnL-Ap-lfn" firstAttribute="centerX" secondItem="xd2-wX-ehZ" secondAttribute="centerX" id="BlJ-rN-Ot0"/>
                                    <constraint firstItem="PvI-Kl-mrl" firstAttribute="top" secondItem="FnL-Ap-lfn" secondAttribute="bottom" constant="8" id="Fec-rd-z8m"/>
                                    <constraint firstItem="FnL-Ap-lfn" firstAttribute="leading" secondItem="xd2-wX-ehZ" secondAttribute="leading" constant="30" id="JP6-rT-Mp3"/>
                                    <constraint firstAttribute="bottom" secondItem="RFD-PV-Y6Z" secondAttribute="bottom" constant="8" id="KI4-vA-6au"/>
                                    <constraint firstItem="RFD-PV-Y6Z" firstAttribute="top" secondItem="PvI-Kl-mrl" secondAttribute="bottom" constant="8" id="Mb9-Fa-s2V"/>
                                    <constraint firstAttribute="trailing" secondItem="RFD-PV-Y6Z" secondAttribute="trailing" constant="8" id="OrZ-Hg-8qA"/>
                                    <constraint firstItem="JVr-qh-6L7" firstAttribute="leading" secondItem="xd2-wX-ehZ" secondAttribute="leading" constant="30" id="RAF-g7-V5K"/>
                                    <constraint firstItem="xyo-FI-vMt" firstAttribute="centerX" secondItem="xd2-wX-ehZ" secondAttribute="centerX" id="SyQ-20-NVE"/>
                                    <constraint firstItem="xyo-FI-vMt" firstAttribute="top" secondItem="xd2-wX-ehZ" secondAttribute="top" constant="8" id="UaQ-rk-Su8"/>
                                    <constraint firstItem="RFD-PV-Y6Z" firstAttribute="leading" secondItem="xd2-wX-ehZ" secondAttribute="leading" constant="8" id="W5y-cg-h55"/>
                                    <constraint firstAttribute="trailing" secondItem="PvI-Kl-mrl" secondAttribute="trailing" constant="30" id="gFo-HI-P3j"/>
                                    <constraint firstAttribute="trailing" secondItem="xyo-FI-vMt" secondAttribute="trailing" constant="30" id="oFZ-MI-rgK"/>
                                    <constraint firstItem="JVr-qh-6L7" firstAttribute="top" secondItem="xyo-FI-vMt" secondAttribute="bottom" constant="8" id="sBt-Ku-HaD"/>
                                    <constraint firstAttribute="trailing" secondItem="FnL-Ap-lfn" secondAttribute="trailing" constant="30" id="soF-Ci-Hmy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xd2-wX-ehZ" firstAttribute="top" secondItem="lkM-eZ-ilV" secondAttribute="bottom" constant="30" id="JqZ-zH-R7a"/>
                            <constraint firstItem="PKj-nw-92N" firstAttribute="top" secondItem="99k-kK-78D" secondAttribute="bottom" constant="5" id="NnE-xF-ZTv"/>
                            <constraint firstItem="99k-kK-78D" firstAttribute="leading" secondItem="nKn-20-oXI" secondAttribute="leading" constant="8" id="RUR-9K-NeX"/>
                            <constraint firstItem="lkM-eZ-ilV" firstAttribute="leading" secondItem="nKn-20-oXI" secondAttribute="leadingMargin" constant="8" id="SPI-ph-wDM"/>
                            <constraint firstAttribute="trailing" secondItem="xd2-wX-ehZ" secondAttribute="trailing" constant="8" id="Y4x-Qx-A7X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkM-eZ-ilV" secondAttribute="trailing" constant="8" id="Yll-Cm-nEx"/>
                            <constraint firstAttribute="trailing" secondItem="99k-kK-78D" secondAttribute="trailing" constant="8" id="Zhl-aN-EKY"/>
                            <constraint firstItem="99k-kK-78D" firstAttribute="top" secondItem="lkM-eZ-ilV" secondAttribute="bottom" constant="30" id="aZV-rQ-eNN"/>
                            <constraint firstItem="PKj-nw-92N" firstAttribute="top" secondItem="xd2-wX-ehZ" secondAttribute="bottom" constant="5" id="djg-S1-60Q"/>
                            <constraint firstItem="xd2-wX-ehZ" firstAttribute="leading" secondItem="nKn-20-oXI" secondAttribute="leading" constant="8" id="fXi-QV-D14"/>
                            <constraint firstItem="lkM-eZ-ilV" firstAttribute="top" secondItem="xzf-eu-3bf" secondAttribute="bottom" constant="8" id="gpp-tl-g3p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="99k-kK-78D" id="q21-8E-44v"/>
                        <outlet property="filterType" destination="lkM-eZ-ilV" id="mjp-nZ-tSh"/>
                        <outlet property="from" destination="xyo-FI-vMt" id="L4m-ZY-KZW"/>
                        <outlet property="fromRate" destination="FnL-Ap-lfn" id="s90-LH-mDI"/>
                        <outlet property="picker" destination="RFD-PV-Y6Z" id="cry-rf-9FU"/>
                        <outlet property="pickerView" destination="xd2-wX-ehZ" id="ufg-Yc-FU7"/>
                        <outlet property="to" destination="JVr-qh-6L7" id="2SC-YB-tPc"/>
                        <outlet property="toRate" destination="PvI-Kl-mrl" id="LhI-uF-aFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXg-1U-ErI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="-80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEO-GT-bqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxh-1x-JzN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Kb6-n4-UfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.23921568627450979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mtB-ED-vlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKg-rT-aPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="460.11994002998506"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="512" height="512"/>
        <image name="clock" width="420" height="420"/>
        <image name="dead" width="512" height="512"/>
        <image name="filter" width="2000" height="2016"/>
        <image name="star" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gFA-zU-eFh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.49803921568627452" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
</document>
